{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDriver",
            "request": "launch",
            "mainClass": "FirstNotRepeatingChar.TestDriver"
        }
    ]
}