{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - TestDriver",
      "request": "launch",
      "mainClass": "TestDriver"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - TestDriver",
      "request": "launch",
      "mainClass": "SearchTree.TestDriver"
    }
  ]
}