{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - example",
            "request": "launch",
            "mainClass": "TwoSum.example"
        }
    ]
}